server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://AravindSankar:3306/tanfed_basic_info?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

eureka.client.service-url.defaultZone=http://localhost:8050/eureka/

# Always include exception details in error response
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


management.endpoints.web.exposure.include=*

ACCOUNTS_API_URL=http://localhost:8083/
