#server.port=8082

spring.application.name=BASICINFO-SERVICE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
#spring.devtools.livereload.enabled=false

# spring.datasource.url=jdbc:mysql://192.168.1.107:3306/tanfed_basic_info?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://AravindSankar:3306/tanfed_basic_info?createDatabaseIfNotExist=true
# spring.datasource.username=tanfed_admin
#spring.datasource.username=root
# spring.datasource.password=StrongPassword123!
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
spring.config.import=optional:file:.env[.properties]

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=http://192.168.1.100:8050/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8050/eureka/

# Always include exception details in error response
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always

spring.main.allow-circular-references=true

#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

#ACCOUNTS_API_URL=http://localhost:8083/
#ACCOUNTS_API_URL=http://192.168.1.104:8083/
